.billing {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 1rem;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(234, 238, 251, 0.875);
  &__button {
    background-color: var(--LightGrayishBlue);
    width: 43px;
    height: 22px;
    border-radius: 1000px;
    position: relative;
    span {
      display: inline-block;
      position: absolute;
      left: 4px;
      top: 4px;
      width: 14px;
      height: 14px;
      background-color: var(--White);
      border-radius: 1000px;
      transition: transform 0.4s;
    }
    &:hover {
      background-color: var(--SoftCyan);
    }
    &--active {
      span {
        transform: translateX(21px);
      }
    }
  }
  &__monthly {
    text-align: right;
  }
  &__yearly {
    text-align: left;
  }
  &__discount {
    padding: 0.25rem;
    background-color: var(--LightGrayishRed);
    color: var(--LightRed);
    border-radius: 1000px;
    span {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    &__discount {
      span {
        display: inline;
      }
    }
  }
}
